AirlineReservation/AirlineSOAPServices/src/main/resources/xsd/getFlightDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/getFlightDetails" xmlns:tns="http://www.example.org/getFlightDetails" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/Flight">

    <import schemaLocation="Flight.xsd" namespace="http://www.example.org/Flight"></import>
    <complexType name="getFlightRequest">
    	<sequence>
    		<element name="flightId" type="int"></element>
    	</sequence>
    </complexType>
    
    <complexType name="getFlightResponse">
    	<sequence>
    		<element name="flight" type="Q1:Flight"></element>
    	</sequence>
    </complexType>

    <element name="getFlightRequest" type="tns:getFlightRequest"></element>

    <element name="getFlightResponse" type="tns:getFlightResponse"></element>
</schema>